【条漫信息】
主题：[主题]
专科：[专科]
目标受众：[目标受众]
目标平台：[平台]

【输出格式（严格遵守 JSON 结构）】

{{
  "total_panels": [总格数，推荐10-12格],
  "story_type": "医患对话|疾病旅程|误区纠正|日常科普",
  "story_arc": "一句话说明整体叙事弧线",
  "core_science_point": "1-2句话概括核心科普点",
  "characters": [
    {{
      "name": "角色姓名",
      "role": "主角|配角|医生",
      "visual_desc": "视觉特征描述（年龄、外貌、服装、标志性特征）",
      "personality": "性格特征"
    }}
  ],
  "color_theme": "整体色调建议",
  "art_style": "画风参考（如：扁平插画/Q版卡通/半写实）",
  "panels": [
    {{
      "panel_index": [格号],
      "act": "封面|日常引入|问题出现|误区展示|知识讲解|正确做法|总结收尾",
      "panel_theme": "本格讲什么",
      "key_visual": "最重要的视觉元素",
      "emotion": "本格的情绪基调",
      "text_hint": "预计的对白/旁白方向（≤15字）"
    }},
    ...
  ]
}}

【七幕叙事结构（核心规划原则）】

条漫的格数分配必须遵循以下叙事结构：

▌第1格 · 封面（1格）
- 功能：决定点击率，标题要有悬念感或反差感
- 要素：标题文字 + 引导语 + 主角形象
- 示例标题："那个总说'没事'的年轻人，确诊了……"

▌第2格 · 日常引入（1格）
- 功能：用具体场景快速建立代入感
- 要素：谁 + 在哪 + 在做什么（日常感）

▌第3格 · 问题出现（1格）
- 功能：冲突/转折点，引发读者好奇
- 要素：一个"不对劲"的信号 + 角色反应
- 可使用特殊效果（如放大、变色、惊叹号）

▌第4-5格 · 误区展示（2格）
- 功能：展示常见的错误认知或错误做法
- 每格展示一个具体误区
- 角色可以有"自以为是"或"将信将疑"的表情

▌第6-9格 · 知识讲解·核心区（3-4格）
- 功能：每格只讲一个知识点
- 可切换画风（如突然变成"小课堂"风格）增加节奏变化
- 对白框文字≤20字
- 用角色表情和肢体语言传递情绪，减少文字依赖

▌第10-11格 · 正确做法（2格）
- 功能：给出可操作的正确做法
- 每格一个具体建议

▌第12格 · 总结收尾（1格）
- 功能：总结金句 + 行动号召
- 要素：一句记忆点 + 关注/转发/收藏引导

【视觉设计原则】
- 人物面孔须清晰呈现（面孔是天然注意捕获器）
- 色彩鲜艳明快，用对比强烈的颜色吸引注意力
- 可设计IP形象贯穿全篇（如拟人化器官/动物医生/卡通角色）
- 版式节奏感：关键格可放大突出，避免全部格子大小一致
- 文字与图像比例：画面主导，文字精炼，避免文字堆积

【角色设定原则】
- 主角设定要具体（年龄、职业、生活习惯），避免"某患者"
- 角色在整条漫中视觉特征必须保持一致
- 至少定义1个主角和1个医生/科普角色
