【绘本信息】
主题：[主题]（面向儿童的科普）
专科：[专科]
目标年龄：3-12岁儿童

【规划要求】

{{
  "total_pages": 8,
  "story_title": "绘本故事标题（吸引儿童，有画面感）",
  "main_character": "主角设定（如：小红细胞/医生小熊/叫豆豆的小朋友）",
  "core_message": "全书最核心的一个知识点（儿童能理解的版本）",
  "pages": [
    {{
      "page_index": 1,
      "page_function": "开场/引入问题/展开/高潮/解决/结尾",
      "page_theme": "本页传递的内容",
      "emotion": "本页的情绪基调"
    }},
    ...
  ]
}}

【绘本规划原则】
- 页数：6-10页（每页一个场景）
- 主角：最好是拟人化的身体部件/动物/儿童（比成人角色更亲切）
- 叙事：有起承转合，不是知识点的罗列
- 结尾：解决问题，给儿童正向强化（不恐吓）

【特别要求】
本绘本面向儿童，所有内容必须：
- 不引起恐惧感
- 不出现任何血腥/手术/痛苦的画面
- 用好奇心和探索感驱动故事
