【自测信息】
主题：[主题]
题目类型：[题目类型]
目标读者：[受众描述]

【输出格式（严格遵守，必须为合法 JSON）】

{{
  "question_index": [题目编号],
  "question_type": "[题目类型]",
  "question_text": "题目（≤40字，用读者自然会问的方式提问）",
  "options": [
    "A. 选项A（≤25字）",
    "B. 选项B（≤25字）",
    "C. 选项C（≤25字）",
    "D. 选项D（≤25字，可选，只有真正需要4个选项时才加）"
  ],
  "correct_answer": "A/B/C/D",
  "explanation": "答案解析（中文，80-120字，解释为什么正确答案是对的，错误选项为什么不对）",
  "key_learning": "本题核心知识点（≤20字，这道题最重要的一个收获）"
}}

【题目设计原则】

题目类型说明：
- 误区识别：设计一个读者可能相信的错误观念作为干扰项
  示例："以下关于糖尿病的说法，哪一个是正确的？"

- 知识测试：考查读者对疾病/健康知识的了解
  示例："正常成人空腹血糖应该低于多少？"（数据来自 RAG 或 [DATA:]）

- 行为评估：评估读者的健康行为
  示例："你最近一次测量血压是什么时候？"

解析规范：
- 先说正确答案是对的（"B是正确的，因为……"）
- 再点评最常见的错误选项（"很多人选A，但其实……"）
- 语气温和，不批评选错的读者
- 结尾给出实用建议
